Mathematician/Menu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:ctrl="clr-namespace:Mathematician.Controls"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Mathematician.Menu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style TargetType="telerikPrimitives:HubTileBase"
				x:Key="SmallTileStyle">
                <Setter Property="Width"
					Value="99"/>
                <Setter Property="Height"
					Value="99"/>
                <Setter Property="Margin"
					Value="6"/>
                <Setter Property="FontSize"
					Value="35"/>
            </Style>

            <Style TargetType="telerikPrimitives:HubTileBase"
				x:Key="MediumTileStyle">
                <Setter Property="Width"
					Value="210"/>
                <Setter Property="Height"
					Value="210"/>
                <Setter Property="Margin"
					Value="6"/>
            </Style>

            <Style TargetType="telerikPrimitives:HubTileBase"
				x:Key="LargeTileStyle">
                <Setter Property="Width"
					Value="432"/>
                <Setter Property="Height"
					Value="210"/>
                <Setter Property="Margin"
					Value="6"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerikPrimitives:RadHubTile Style="{StaticResource LargeTileStyle}"
					x:Name="btnPlay"
					Title="{Binding LocalizedResources.hubPlay, Source={StaticResource LocalizedStrings}}"
					ImageSource="Images\play.png"
					Grid.Column="0"
					Grid.Row="0"
					Grid.ColumnSpan="4"
					Grid.RowSpan="2" Tap="btnPlay_Tap"/>
                <telerikPrimitives:RadHubTile Style="{StaticResource MediumTileStyle}"
					x:Name="btnAbout"
					Title="{Binding LocalizedResources.hubAbout, Source={StaticResource LocalizedStrings}}"
					ImageSource="Images\i.png"
					Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Grid.RowSpan="2" Tap="btnAbout_Tap"/>
                <telerikPrimitives:RadHubTile Style="{StaticResource MediumTileStyle}"
					x:Name="btn"
					Title="{Binding LocalizedResources.hubReview, Source={StaticResource LocalizedStrings}}"
					ImageSource="Images\review.png"
					Grid.Column="2"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Grid.RowSpan="2" Tap="btn_Tap"/>


            </Grid>
        </ScrollViewer>
        <UI:AdControl x:Name="menuAdControl"
        	ApplicationId="5155d588-b39f-4678-9c2a-768407f0f468"
        	AdUnitId="10673771"
        	Width="480"
        	Height="80"
        	VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"/>
        <!--<ctrl:FeedbackOverlay EnableAnimation="True" />-->
    </Grid>


</phone:PhoneApplicationPage>